# dubbo-test

./: pom.xml
api/: pom.xml
api/src/main/java/com/linyoulin/dubbotest/: IHelloService.java
api/src/main/java/com/linyoulin/dubbotest/service/: IHelloService.java
consumer/: pom.xml
consumer/src/main/java/com/linyoulin/dubbotest/client/: consumerClient.java
consumer/src/main/resource/: dubbo-consumer.xml
learning/: pom.xml
learning/src/main/java/com/linyoulin/dubbotest/learning/extensionload/: ExtensionLoader.java
learning/src/main/java/com/linyoulin/dubbotest/learning/spi/: Spi.java  SpiAImpl.java  SpiBImpl.java  SpiClient.java  SpiFactory.java
provider/: pom.xml
provider/src/main/java/com/linyoulin/dubbotest/client/: ProviderClient.java
provider/src/main/java/com/linyoulin/dubbotest/service/impl/: HelloServiceImpl.java
provider/src/main/resource/: dubbo-provider.xml  log4j.properties
